{
  "name": "kevincrab_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincrabbe99/kevincrab_be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevincrabbe99/kevincrab_be/issues"
  },
  "homepage": "https://github.com/kevincrabbe99/kevincrab_be#readme"
}
